{"mappings":"ACEA,+GAOE,yFAOE,uGAQE,gDAKF,iCAIA,uJC3BF,sCD2BE,0ECrBF,uCDqBE,0ECfF,uCDeE,uCCTF,uCDSE,uCA2BE,wLASE,gGC/DN,sCD+DM,wDAUA,+DAKA,yCAIA,oMAUE,iFAON,yNAYA,gGAOA,gMAUE,4EAKF,6IAME,wEAKA,2GAKE,iLASA,6HAIE,wHAKF,+HAIE,0HAQR,qMCnLA,sCDmLA,4CAeA,sCAGE,qDAKA,4EAKE,8GAME,6EAKA,6NAUE,4JAMJ,oOAWE","sources":["Cart.68997828.css","src/pages/Cart/styles.scss","src/globals.scss"],"sourcesContent":[".cart {\n  background-color: var(--color-primary-900);\n  flex-direction: column;\n  width: 100%;\n  min-height: 100vh;\n  display: flex;\n}\n\n.cart .content {\n  flex-direction: column;\n  flex: 1;\n  align-items: center;\n  padding: 20px;\n  display: flex;\n}\n\n.cart .content h1 {\n  color: #fff;\n  align-items: center;\n  gap: 10px;\n  margin-bottom: 20px;\n  font-size: 2em;\n  display: flex;\n}\n\n.cart .content h1 svg {\n  transform: translateY(2px);\n}\n\n.cart .content h2 {\n  font-size: 26px;\n}\n\n.cart .content-items {\n  background-color: var(--color-primary-700);\n  grid-template-columns: 1fr;\n  gap: 20px;\n  width: 100%;\n  max-width: 600px;\n  padding: 20px;\n  display: grid;\n}\n\n@media only screen and (width >= 600px) {\n  .cart .content-items {\n    grid-template-columns: repeat(2, 1fr);\n    max-width: 700px;\n  }\n}\n\n@media only screen and (width >= 1024px) {\n  .cart .content-items {\n    grid-template-columns: repeat(3, 1fr);\n    max-width: 900px;\n  }\n}\n\n@media only screen and (width >= 1280px) {\n  .cart .content-items {\n    max-width: 1100px;\n  }\n}\n\n@media only screen and (width >= 1440px) {\n  .cart .content-items {\n    max-width: 1300px;\n  }\n}\n\n.cart .content-items-item {\n  background-color: var(--color-primary-500);\n  border-radius: 8px;\n  flex-direction: column;\n  align-items: center;\n  padding: 15px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000001a;\n}\n\n.cart .content-items-item .item-image {\n  aspect-ratio: unset;\n  width: 100%;\n  height: auto;\n  margin-top: 16px;\n}\n\n@media only screen and (width >= 600px) {\n  .cart .content-items-item .item-image {\n    aspect-ratio: 3 / 4;\n  }\n}\n\n.cart .content-items-item h3 {\n  text-align: center;\n  margin: 0 0 10px;\n}\n\n.cart .content-items-item p {\n  margin: 5px 0;\n}\n\n.cart .content-items-item button {\n  background-color: var(--color-primary-200);\n  cursor: pointer;\n  color: #fff;\n  border: none;\n  border-radius: 5px;\n  margin-top: 10px;\n  padding: 8px 16px;\n  transition: background-color .3s;\n}\n\n.cart .content-items-item button:hover {\n  background-color: var(--color-primary-300);\n}\n\n.cart .content .empty-cart-message {\n  text-align: center;\n  color: #fff;\n  background-color: var(--color-primary-700);\n  border-radius: 8px;\n  max-width: 600px;\n  margin: 40px auto;\n  padding: 20px;\n  font-size: 1.2em;\n  box-shadow: 0 2px 4px #0000001a;\n}\n\n.cart .content .empty-cart-section {\n  text-align: center;\n  width: 100%;\n  max-width: 600px;\n  margin-top: 20px;\n}\n\n.cart .content .empty-cart-btn {\n  background-color: var(--color-error-60);\n  cursor: pointer;\n  color: #fff;\n  border: none;\n  border-radius: 5px;\n  padding: 10px 20px;\n  font-size: 1.1em;\n  transition: background-color .2s;\n}\n\n.cart .content .empty-cart-btn:hover {\n  background-color: var(--color-error-30);\n}\n\n.cart .content .empty-cart-confirmation {\n  background-color: var(--color-error-20);\n  border-radius: 8px;\n  padding: 20px;\n  box-shadow: 0 2px 4px #0000001a;\n}\n\n.cart .content .empty-cart-confirmation p {\n  color: #fff;\n  margin-bottom: 15px;\n}\n\n.cart .content .empty-cart-confirmation .confirmation-buttons {\n  justify-content: center;\n  gap: 10px;\n  display: flex;\n}\n\n.cart .content .empty-cart-confirmation .confirmation-buttons button {\n  cursor: pointer;\n  border: none;\n  border-radius: 5px;\n  padding: 8px 16px;\n  font-size: 1em;\n  transition: background-color .2s;\n}\n\n.cart .content .empty-cart-confirmation .confirmation-buttons .confirm-btn {\n  background-color: var(--color-error-30);\n  color: #fff;\n}\n\n.cart .content .empty-cart-confirmation .confirmation-buttons .confirm-btn:hover {\n  background-color: var(--color-error-60);\n}\n\n.cart .content .empty-cart-confirmation .confirmation-buttons .cancel-btn {\n  background-color: var(--color-primary-500);\n  color: #fff;\n}\n\n.cart .content .empty-cart-confirmation .confirmation-buttons .cancel-btn:hover {\n  background-color: var(--color-primary-600);\n}\n\n.cart .cart-summary-container {\n  background-color: var(--color-primary-700);\n  border-radius: 24px;\n  width: 100%;\n  max-width: 660px;\n  margin-top: 20px;\n  margin-bottom: 40px;\n  padding: 30px;\n  box-shadow: 0 4px 6px #0000001a;\n}\n\n@media only screen and (width >= 600px) {\n  .cart .cart-summary-container {\n    padding: 40px;\n  }\n}\n\n.cart .cart-summary {\n  text-align: center;\n}\n\n.cart .cart-summary h2 {\n  color: #fff;\n  margin-bottom: 20px;\n}\n\n.cart .cart-summary .order-form {\n  flex-direction: column;\n  gap: 15px;\n  display: flex;\n}\n\n.cart .cart-summary .order-form .form-group {\n  flex-direction: column;\n  align-items: flex-start;\n  gap: 5px;\n  display: flex;\n}\n\n.cart .cart-summary .order-form .form-group label {\n  color: #fff;\n  font-size: 1.1em;\n}\n\n.cart .cart-summary .order-form .form-group input, .cart .cart-summary .order-form .form-group select {\n  background-color: var(--color-primary-900);\n  color: #fff;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  padding: 8px;\n  font-size: 1em;\n}\n\n.cart .cart-summary .order-form .form-group input:focus, .cart .cart-summary .order-form .form-group select:focus {\n  outline: 2px solid var(--color-primary-500);\n}\n\n.cart .cart-summary .order-form .send-order-btn {\n  background-color: var(--color-primary-500);\n  cursor: pointer;\n  color: #fff;\n  border: none;\n  border-radius: 5px;\n  margin-top: 20px;\n  padding: 10px 20px;\n  font-size: 1.1em;\n  transition: background-color .3s;\n}\n\n.cart .cart-summary .order-form .send-order-btn:hover {\n  background-color: var(--color-primary-600);\n}\n/*# sourceMappingURL=Cart.68997828.css.map */\n","@use \"src/globals.scss\" as *;\n\n.cart {\n  display: flex;\n  flex-direction: column;\n  min-height: 100vh;\n  width: 100%;\n  background-color: var(--color-primary-900);\n\n  .content {\n    flex: 1;\n    padding: 20px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n\n    h1 {\n      margin-bottom: 20px;\n      color: white;\n      font-size: 2em;\n      display: flex;\n      align-items: center;\n      gap: 10px;\n\n      svg {\n        transform: translateY(2px);\n      }\n    }\n\n    h2 {\n      font-size: 26px;\n    }\n\n    &-items {\n      display: grid;\n      grid-template-columns: 1fr;\n      gap: 20px;\n      width: 100%;\n      max-width: 600px;\n      padding: 20px;\n      background-color: var(--color-primary-700);\n\n      @include tablet {\n        grid-template-columns: repeat(2, 1fr);\n        max-width: 700px;\n      }\n\n      @include desktop {\n        grid-template-columns: repeat(3, 1fr);\n        max-width: 900px;\n      }\n\n      @include midDesktop {\n        max-width: 1100px;\n      }\n\n      @include bigDesktop {\n        max-width: 1300px;\n      }\n\n      &-item {\n        background-color: var(--color-primary-500);\n        border-radius: 8px;\n        padding: 15px;\n        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n\n        .item-image {\n          margin-top: 16px;\n          width: 100%;\n          height: auto;\n          aspect-ratio: unset;\n          @include tablet {\n            aspect-ratio: 3/4;\n          }\n        }\n\n        h3 {\n          margin: 0 0 10px;\n          text-align: center;\n        }\n\n        p {\n          margin: 5px 0;\n        }\n\n        button {\n          margin-top: 10px;\n          padding: 8px 16px;\n          background-color: var(--color-primary-200);\n          border: none;\n          border-radius: 5px;\n          cursor: pointer;\n          color: white;\n          transition: background-color 0.3s;\n\n          &:hover {\n            background-color: var(--color-primary-300);\n          }\n        }\n      }\n    }\n\n    .empty-cart-message {\n      text-align: center;\n      color: white;\n      font-size: 1.2em;\n      max-width: 600px;\n      margin: 40px auto;\n      padding: 20px;\n      background-color: var(--color-primary-700);\n      border-radius: 8px;\n      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n    }\n\n    .empty-cart-section {\n      margin-top: 20px;\n      width: 100%;\n      max-width: 600px;\n      text-align: center;\n    }\n\n    .empty-cart-btn {\n      padding: 10px 20px;\n      background-color: var(--color-error-60);\n      border: none;\n      border-radius: 5px;\n      cursor: pointer;\n      color: white;\n      font-size: 1.1em;\n      transition: background-color 0.2s;\n\n      &:hover {\n        background-color: var(--color-error-30);\n      }\n    }\n\n    .empty-cart-confirmation {\n      background-color: var(--color-error-20);\n      border-radius: 8px;\n      padding: 20px;\n      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n\n      p {\n        color: white;\n        margin-bottom: 15px;\n      }\n\n      .confirmation-buttons {\n        display: flex;\n        justify-content: center;\n        gap: 10px;\n\n        button {\n          padding: 8px 16px;\n          border: none;\n          border-radius: 5px;\n          cursor: pointer;\n          font-size: 1em;\n          transition: background-color 0.2s;\n        }\n\n        .confirm-btn {\n          background-color: var(--color-error-30);\n          color: white;\n\n          &:hover {\n            background-color: var(--color-error-60);\n          }\n        }\n\n        .cancel-btn {\n          background-color: var(--color-primary-500);\n          color: white;\n\n          &:hover {\n            background-color: var(--color-primary-600);\n          }\n        }\n      }\n    }\n  }\n\n  .cart-summary-container {\n    margin-top: 20px;\n    margin-bottom: 40px;\n    width: 100%;\n    max-width: 660px;\n    background-color: var(--color-primary-700);\n    border-radius: 24px;\n    padding: 30px;\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n\n    @include tablet {\n      padding: 40px;\n    }\n  }\n\n  .cart-summary {\n    text-align: center;\n\n    h2 {\n      margin-bottom: 20px;\n      color: white;\n    }\n\n    .order-form {\n      display: flex;\n      flex-direction: column;\n      gap: 15px;\n\n      .form-group {\n        display: flex;\n        flex-direction: column;\n        align-items: flex-start;\n        gap: 5px;\n\n        label {\n          color: white;\n          font-size: 1.1em;\n        }\n\n        input,\n        select {\n          width: 100%;\n          padding: 8px;\n          border: none;\n          border-radius: 5px;\n          background-color: var(--color-primary-900);\n          color: white;\n          font-size: 1em;\n\n          &:focus {\n            outline: 2px solid var(--color-primary-500);\n          }\n        }\n      }\n\n      .send-order-btn {\n        margin-top: 20px;\n        padding: 10px 20px;\n        background-color: var(--color-primary-500);\n        border: none;\n        border-radius: 5px;\n        cursor: pointer;\n        color: white;\n        font-size: 1.1em;\n        transition: background-color 0.3s;\n\n        &:hover {\n          background-color: var(--color-primary-600);\n        }\n      }\n    }\n  }\n}\n","$tabletBreakpoint: 600px;\n$desktopBreakpoint: 1024px;\n$midDesktopBreakpoint: 1280px;\n$bigDesktopBreakpoint: 1440px;\n\n@mixin tablet {\n  @media only screen and (min-width: $tabletBreakpoint) {\n    @content;\n  }\n}\n\n@mixin desktop {\n  @media only screen and (min-width: $desktopBreakpoint) {\n    @content;\n  }\n}\n\n@mixin midDesktop {\n  @media only screen and (min-width: $midDesktopBreakpoint) {\n    @content;\n  }\n}\n\n@mixin bigDesktop {\n  @media only screen and (min-width: $bigDesktopBreakpoint) {\n    @content;\n  }\n}\n"],"names":[],"version":3,"file":"Cart.68997828.css.map"}